spring.application.name=Book_Management_System_BE-2
spring.datasource.url=jdbc:mysql://localhost:3306/master
spring.datasource.username=root
spring.datasource.password=Momin@786
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

